<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(61, 61, 139);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 99vh;
        }

        .container {
            background-color: transparent;
            border: 5px solid white;
            width: 400px;
            height: 650px;
            display: flex;
            flex-direction: column;
        }

        .gaveta {
            background-color: black;
            width: 100%;
            height: auto;
            flex: 1;
            border: 1px solid gray;

        }

        .fenda {
            display: block;
            margin: auto;
            width: 90px;
            transform: translateY(-24px);
        }
    </style>

    <div class="container">
        <div class="gaveta">
            <img class="fenda" src="./images/icons8-half-circle-48.png" />
        </div>
        <div class="gaveta">
            <img class="fenda" src="./images/icons8-half-circle-48.png" />
        </div>
        <div class="gaveta">
            <img class="fenda" src="./images/icons8-half-circle-48.png" />
        </div>
    </div>
</body>

</html>